# HackTx

./: .babelrc  .eslintrc  .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alloy/elasticsearch/: ElasticSearchClientProvider.java  ElasticSearchIndex.java  ElasticSearchRepository.java
src/main/java/alloy/util/: AlloyAuthentication.java  Either.java  Equality.java  Identifiable.java  Json.java  Momento.java  Repository.java  Serializer.java  Tuple.java  TypeConverters.java  Wait.java  _Collectors.java  _Exceptions.java  _Lists.java  _Maps.java  _Optionals.java  _Sets.java  _Streams.java
src/main/java/hacktx/site/: HackTxApplication.java  MvcConfiguration.java
src/main/java/hacktx/site/common/pet/: PetDao.java  PetDto.java  PetService.java
src/main/java/hacktx/site/common/user/: UserAuthenticationDto.java  UserDao.java  UserDto.java  UserPetDto.java  UserService.java
src/main/java/hacktx/site/controller/: PageController.java  ToolsController.java
src/main/java/hacktx/site/elasticsearch/: HacktxElasticSearchClientProvider.java  PetElasticsearchRepository.java  UserElasticSearchRepository.java  UserPetElasticsearchRepository.java
src/main/java/hacktx/site/endpoint/: PetEndpoint.java  UserEndpoint.java
src/main/java/hacktx/site/security/: HacktxUserDetailsService.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/petfinder/site/: MvcConfiguration.java  PetfinderApplication.java
src/main/java/petfinder/site/common/pet/: PetDto.java
src/main/java/petfinder/site/common/user/: UserDao.java
src/main/java/petfinder/site/controller/: PageController.java  ToolsController.java
src/main/java/petfinder/site/elasticsearch/: PetfinderElasticSearchClientProvider.java
src/main/java/petfinder/site/endpoint/: PetEndpoint.java
src/main/java/petfinder/site/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PetfinderUserDetailsService.java  SecurityConfiguration.java
src/main/js/: app.js  cards.js  decks.js  game.js  images.js  index.js  login.js  pages.js  table.js  users.js
src/main/js/PokerLib-master/: LICENSE  README.md  package.json
src/main/js/PokerLib-master/lib/: cards.js  decks.js
src/main/js/PokerLib-master/test/: cards.js  deck.js
src/main/js/alloy/bessemer/: components.js  components.test.js
src/main/js/alloy/utils/: core-utils.js  validation.js
src/main/js/test/: cards.js  deck.js
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/styles/: main.scss
